@media (max-width: 1200px)
	.menu li + li
		padding-left: 20px
	.menu__link
		font-size: 13px
	h1
		font-size: 50px
	
	.advantages__wrapper
		align-items: flex-start
	.advantages__desc
		width: 300px
	.banner__img img
		width: 100%
	

@media (max-width: 991px)
	.menu li + li
		padding-left: 8px
	.menu__link
		font-size: 10px
	.subheader
		&__oficial
		font-size: 11px
		&__logo
			img
				width: 100%
		&__phone
			font-size: 18px
		&__btn
			width: 100%
			padding-top: 10px
			padding-bottom: 10px
			margin-top: 10px
	h1
		font-size: 40px
	.promo__subheader
		font-size: 30px
	.promo__btn
		width: 259px
		margin-top: 80px
	.advantages__wrapper
		flex-direction: column
	.advantages__icon
		margin: 0 auto
		margin-bottom: 20px
	.footer
		&__wrapper
		display: block
		&__networks
			width: 100%
			margin: 0 auto
			margin-bottom: 10px
		&__site__links
			width: 100%
			margin-bottom: 10px
		&__store
			width: 100%
			margin-bottom: 10px
			justify-content: space-between
		&__menu a
			font-size: 12px
		&__links a
			font-size: 11px
			padding-right: 30px
	.networks__links
		width: 100%


@media (max-width: 767px)
	.menu li + li
		padding-left: 0
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		height: 100vh
		width: 50%
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: .6s all
		&_active
			left: 0
		&__item
			border: none
			margin: 10px 0
		&__link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 18%
		top: 20px
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: .5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hiden
		display: none
	.xs-visible
		display: block
	.subheader
		padding: 10px 0
		&__phone
			padding-top: 0
			font-size: 16px
			text-align: center
		&__btn
			width: 200px
			margin: 0 auto
			display: block
			margin-top: 6px
		&__logo
			display: block
			margin-top: 22px
		&__oficial
			display: none
	h1
		line-height: 45px
	.advantages__desc
		margin: 0 auto
	.banner__img
		img
			margin-top: -180px

@media (max-width: 575px)
	nav
		height: 45px
	.subheader
		top: 45px
		&__phone
			font-size: 12px
		&__btn
			width: 110px
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 165px 0 35px
		&__descr
			display: none
		&__subheader
			font-size: 20px
			padding: 11px 10px 0
			line-height: 30px
		&__btn
			font-size: 16px
			width: 210px
			margin-top: 72px
	h1
		font-size: 30px
		padding: 0 24px
		line-height: 35px
	.menu
		width: 85%
		&__item
			width: 100%
			text-align: center
			padding: 5px 0
		&__link
			display: block
	.advantages
		padding: 22px 0 50px
		&__title
			font-size: 16px
			padding-top: 15px
		&__wrapper
			padding-top: 26px
		&__icon
			width: 100px
			height: 100px
		&__desc
			width: 100%
			margin-top: 7px
			padding-left: 0
	.desc__title
		font-size: 16px
	.footer__line
		width: 253px
	.banner__tagline-box 
    	min-height: auto
	.footer__wrapper > div
		margin-bottom: 20px
		&:nth-child(1)
			order: 2
		&:nth-child(2)
			order: 1
		&:nth-child(3)
			order: 3


